spring.application.name=zuul-gateway
server.port=8762

zuul.routes.passenger-service.url:http://localhost:8081/
zuul.routes.flight-service.url=http://localhost:8082/
zuul.routes.booking-service.url=http://localhost:8083/
zuul.routes.payment-service.url=http://localhost:8084/
zuul.routes.admin-service.url=http://localhost:8087/
zuul.routes.checkin-service.url=http://localhost:8089/

