server.port=8087
spring.application.name=admin-service

spring.data.mongodb.uri=mongodb://localhost:27017/flightbookingdb

#spring.data.mongodb.uri=mongodb://localhost:27017/Bookingdb
#spring.data.mongodb.uri=mongodb://localhost:27017/Flightdb
#spring.data.mongodb.uri=mongodb://localhost:27017/Passengerdb
