spring.application.name=passenger-service
server.port:8081

spring.data.mongodb.uri=mongodb://localhost:27017/flightbookingdb

spring.security.user.name=passenger
spring.security.user.password=passenger@123
